codon	original_aa	alt_aa	events
AAA	K	E	7
AAA	K	I	2
AAA	K	N	12
AAA	K	Q	6
AAA	K	R	6
AAA	K	T	5
AAA	K	STOP	0
AAC	N	D	2
AAC	N	H	2
AAC	N	I	0
AAC	N	K	6
AAC	N	S	1
AAC	N	T	1
AAC	N	Y	2
AAG	K	E	7
AAG	K	M	5
AAG	K	N	11
AAG	K	Q	5
AAG	K	R	7
AAG	K	T	6
AAG	K	STOP	0
AAT	N	D	5
AAT	N	H	7
AAT	N	I	1
AAT	N	K	4
AAT	N	S	4
AAT	N	T	6
AAT	N	Y	1
ACA	T	A	1
ACA	T	I	8
ACA	T	K	7
ACA	T	P	1
ACA	T	R	4
ACA	T	S	2
ACC	T	A	1
ACC	T	I	2
ACC	T	N	2
ACC	T	P	0
ACC	T	S	1
ACG	T	A	2
ACG	T	K	1
ACG	T	M	3
ACG	T	P	1
ACG	T	R	4
ACG	T	S	0
ACT	T	A	2
ACT	T	I	10
ACT	T	N	5
ACT	T	P	5
ACT	T	S	4
AGA	R	G	4
AGA	R	I	4
AGA	R	K	6
AGA	R	S	2
AGA	R	T	3
AGA	R	STOP	0
AGC	S	C	0
AGC	S	G	3
AGC	S	I	5
AGC	S	N	7
AGC	S	R	5
AGC	S	T	2
AGG	R	G	3
AGG	R	K	7
AGG	R	M	5
AGG	R	S	6
AGG	R	T	1
AGG	R	W	1
AGT	S	C	0
AGT	S	G	0
AGT	S	I	2
AGT	S	N	5
AGT	S	R	5
AGT	S	T	1
ATA	I	K	1
ATA	I	L	2
ATA	I	M	0
ATA	I	R	1
ATA	I	T	2
ATA	I	V	1
ATC	I	F	0
ATC	I	L	3
ATC	I	M	4
ATC	I	N	1
ATC	I	S	2
ATC	I	T	2
ATC	I	V	1
ATG	M	I	10
ATG	M	K	1
ATG	M	L	3
ATG	M	R	3
ATG	M	T	2
ATG	M	V	1
ATT	I	F	0
ATT	I	L	2
ATT	I	M	1
ATT	I	N	1
ATT	I	S	4
ATT	I	T	0
ATT	I	V	2
CAA	Q	E	1
CAA	Q	H	1
CAA	Q	K	5
CAA	Q	L	2
CAA	Q	P	1
CAA	Q	R	2
CAA	Q	STOP	3
CAC	H	D	0
CAC	H	L	0
CAC	H	N	0
CAC	H	P	1
CAC	H	Q	0
CAC	H	R	0
CAC	H	Y	1
CAG	Q	E	0
CAG	Q	H	0
CAG	Q	K	0
CAG	Q	L	0
CAG	Q	P	0
CAG	Q	R	2
CAG	Q	STOP	4
CAT	H	D	3
CAT	H	L	2
CAT	H	N	3
CAT	H	P	0
CAT	H	Q	3
CAT	H	R	2
CAT	H	Y	8
CCA	P	A	3
CCA	P	L	7
CCA	P	Q	2
CCA	P	R	3
CCA	P	S	8
CCA	P	T	4
CCC	P	A	0
CCC	P	H	0
CCC	P	L	1
CCC	P	R	0
CCC	P	S	2
CCC	P	T	0
CCG	P	A	0
CCG	P	L	3
CCG	P	Q	3
CCG	P	R	3
CCG	P	S	3
CCG	P	T	0
CCT	P	A	1
CCT	P	H	6
CCT	P	L	10
CCT	P	R	4
CCT	P	S	9
CCT	P	T	4
CGA	R	G	1
CGA	R	L	1
CGA	R	P	1
CGA	R	Q	0
CGA	R	STOP	3
CGC	R	C	0
CGC	R	G	0
CGC	R	H	0
CGC	R	L	0
CGC	R	P	0
CGC	R	S	0
CGG	R	G	0
CGG	R	L	0
CGG	R	P	0
CGG	R	Q	1
CGG	R	W	1
CGT	R	C	2
CGT	R	G	1
CGT	R	H	4
CGT	R	L	2
CGT	R	P	3
CGT	R	S	1
CTA	L	I	0
CTA	L	P	3
CTA	L	Q	0
CTA	L	R	2
CTA	L	V	0
CTC	L	F	1
CTC	L	H	2
CTC	L	I	1
CTC	L	P	0
CTC	L	R	0
CTC	L	V	0
CTG	L	M	2
CTG	L	P	0
CTG	L	Q	0
CTG	L	R	0
CTG	L	V	3
CTT	L	F	0
CTT	L	H	1
CTT	L	I	2
CTT	L	P	0
CTT	L	R	0
CTT	L	V	2
GAA	E	A	5
GAA	E	D	4
GAA	E	G	3
GAA	E	K	14
GAA	E	Q	10
GAA	E	V	4
GAA	E	STOP	2
GAC	D	A	6
GAC	D	E	3
GAC	D	G	1
GAC	D	H	2
GAC	D	N	7
GAC	D	V	1
GAC	D	Y	6
GAG	E	A	1
GAG	E	D	1
GAG	E	G	0
GAG	E	K	1
GAG	E	Q	1
GAG	E	V	1
GAG	E	STOP	1
GAT	D	A	6
GAT	D	E	12
GAT	D	G	3
GAT	D	H	3
GAT	D	N	8
GAT	D	V	2
GAT	D	Y	11
GCA	A	E	2
GCA	A	G	3
GCA	A	P	1
GCA	A	S	1
GCA	A	T	12
GCA	A	V	4
GCC	A	D	2
GCC	A	G	3
GCC	A	P	3
GCC	A	S	1
GCC	A	T	4
GCC	A	V	5
GCG	A	E	0
GCG	A	G	0
GCG	A	P	0
GCG	A	S	0
GCG	A	T	1
GCG	A	V	1
GCT	A	D	1
GCT	A	G	2
GCT	A	P	2
GCT	A	S	3
GCT	A	T	6
GCT	A	V	2
GGA	G	A	0
GGA	G	E	0
GGA	G	R	3
GGA	G	V	0
GGA	G	STOP	1
GGC	G	A	0
GGC	G	C	0
GGC	G	D	0
GGC	G	R	0
GGC	G	S	0
GGC	G	V	0
GGG	G	A	1
GGG	G	E	2
GGG	G	R	5
GGG	G	V	0
GGG	G	W	2
GGT	G	A	2
GGT	G	C	3
GGT	G	D	9
GGT	G	R	5
GGT	G	S	10
GGT	G	V	7
GTA	V	A	1
GTA	V	E	1
GTA	V	G	0
GTA	V	I	4
GTA	V	L	2
GTC	V	A	1
GTC	V	D	1
GTC	V	F	3
GTC	V	G	2
GTC	V	I	2
GTC	V	L	2
GTG	V	A	2
GTG	V	E	1
GTG	V	G	1
GTG	V	L	0
GTG	V	M	1
GTT	V	A	2
GTT	V	D	0
GTT	V	F	4
GTT	V	G	1
GTT	V	I	9
GTT	V	L	3
TAA	*	E	0
TAA	*	K	0
TAA	*	L	0
TAA	*	Q	0
TAA	*	S	0
TAA	*	Y	0
TAC	Y	C	1
TAC	Y	D	0
TAC	Y	F	0
TAC	Y	H	4
TAC	Y	N	0
TAC	Y	S	1
TAC	Y	STOP	2
TAG	*	E	0
TAG	*	K	0
TAG	*	L	0
TAG	*	Q	0
TAG	*	S	0
TAG	*	W	0
TAG	*	Y	0
TAT	Y	C	3
TAT	Y	D	1
TAT	Y	F	0
TAT	Y	H	1
TAT	Y	N	0
TAT	Y	S	2
TAT	Y	STOP	2
TCA	S	A	4
TCA	S	L	12
TCA	S	P	5
TCA	S	T	2
TCA	S	STOP	17
TCC	S	A	2
TCC	S	C	4
TCC	S	F	12
TCC	S	P	1
TCC	S	T	1
TCC	S	Y	4
TCG	S	A	2
TCG	S	L	8
TCG	S	P	1
TCG	S	T	1
TCG	S	W	2
TCG	S	STOP	1
TCT	S	A	5
TCT	S	C	9
TCT	S	F	14
TCT	S	P	2
TCT	S	T	4
TCT	S	Y	8
TGA	*	C	0
TGA	*	G	0
TGA	*	L	0
TGA	*	R	0
TGA	*	S	0
TGA	*	W	0
TGC	C	F	1
TGC	C	G	1
TGC	C	R	1
TGC	C	S	2
TGC	C	W	2
TGC	C	Y	1
TGC	C	STOP	1
TGG	W	C	2
TGG	W	G	0
TGG	W	L	4
TGG	W	R	0
TGG	W	S	3
TGG	W	STOP	9
TGT	C	F	3
TGT	C	G	0
TGT	C	R	0
TGT	C	S	2
TGT	C	W	0
TGT	C	Y	3
TGT	C	STOP	2
TTA	L	F	3
TTA	L	I	1
TTA	L	S	5
TTA	L	V	2
TTA	L	STOP	3
TTC	F	C	2
TTC	F	I	0
TTC	F	L	5
TTC	F	S	1
TTC	F	V	1
TTC	F	Y	1
TTG	L	F	13
TTG	L	M	0
TTG	L	S	6
TTG	L	V	3
TTG	L	W	1
TTG	L	STOP	2
TTT	F	C	0
TTT	F	I	1
TTT	F	L	15
TTT	F	S	5
TTT	F	V	6
TTT	F	Y	4
