codon	original_aa	alt_aa	events
AAA	K	E	4
AAA	K	I	2
AAA	K	N	8
AAA	K	Q	1
AAA	K	R	2
AAA	K	T	0
AAC	N	D	5
AAC	N	H	0
AAC	N	I	0
AAC	N	K	12
AAC	N	S	0
AAC	N	T	3
AAC	N	Y	3
AAG	K	E	5
AAG	K	M	3
AAG	K	N	5
AAG	K	Q	1
AAG	K	R	1
AAG	K	T	4
AAT	N	D	3
AAT	N	H	2
AAT	N	I	1
AAT	N	K	4
AAT	N	S	0
AAT	N	T	2
AAT	N	Y	4
ACA	T	A	1
ACA	T	I	2
ACA	T	K	9
ACA	T	P	2
ACA	T	R	2
ACA	T	S	0
ACC	T	A	1
ACC	T	I	0
ACC	T	N	3
ACC	T	P	2
ACC	T	S	2
ACG	T	A	1
ACG	T	K	1
ACG	T	M	4
ACG	T	P	0
ACG	T	R	2
ACG	T	S	0
ACT	T	A	3
ACT	T	I	6
ACT	T	N	0
ACT	T	P	2
ACT	T	S	1
AGA	R	G	1
AGA	R	I	2
AGA	R	K	7
AGA	R	S	5
AGA	R	T	2
AGC	S	C	0
AGC	S	G	0
AGC	S	I	1
AGC	S	N	0
AGC	S	R	3
AGC	S	T	3
AGG	R	G	2
AGG	R	K	3
AGG	R	M	3
AGG	R	S	1
AGG	R	T	1
AGG	R	W	0
AGT	S	C	0
AGT	S	G	3
AGT	S	I	1
AGT	S	N	9
AGT	S	R	2
AGT	S	T	1
ATA	I	K	1
ATA	I	L	3
ATA	I	M	2
ATA	I	R	3
ATA	I	T	0
ATA	I	V	0
ATC	I	F	1
ATC	I	L	0
ATC	I	M	1
ATC	I	N	0
ATC	I	S	0
ATC	I	T	2
ATC	I	V	0
ATG	M	I	11
ATG	M	K	1
ATG	M	L	2
ATG	M	R	1
ATG	M	T	1
ATG	M	V	2
ATT	I	F	1
ATT	I	L	1
ATT	I	M	0
ATT	I	N	0
ATT	I	S	0
ATT	I	T	1
ATT	I	V	0
CAA	Q	E	3
CAA	Q	H	1
CAA	Q	K	3
CAA	Q	L	1
CAA	Q	P	0
CAA	Q	R	2
CAC	H	D	3
CAC	H	L	0
CAC	H	N	1
CAC	H	P	1
CAC	H	Q	0
CAC	H	R	2
CAC	H	Y	3
CAG	Q	E	1
CAG	Q	H	2
CAG	Q	K	2
CAG	Q	L	0
CAG	Q	P	3
CAG	Q	R	3
CAT	H	D	1
CAT	H	L	0
CAT	H	N	3
CAT	H	P	1
CAT	H	Q	1
CAT	H	R	0
CAT	H	Y	1
CCA	P	A	3
CCA	P	L	7
CCA	P	Q	1
CCA	P	R	4
CCA	P	S	5
CCA	P	T	2
CCC	P	A	1
CCC	P	H	0
CCC	P	L	1
CCC	P	R	0
CCC	P	S	1
CCC	P	T	2
CCG	P	A	0
CCG	P	L	2
CCG	P	Q	1
CCG	P	R	0
CCG	P	S	3
CCG	P	T	1
CCT	P	A	0
CCT	P	H	2
CCT	P	L	1
CCT	P	R	0
CCT	P	S	4
CCT	P	T	1
CGA	R	G	0
CGA	R	L	0
CGA	R	P	0
CGA	R	Q	0
CGC	R	C	2
CGC	R	G	0
CGC	R	H	1
CGC	R	L	0
CGC	R	P	0
CGC	R	S	1
CGG	R	G	0
CGG	R	L	0
CGG	R	P	0
CGG	R	Q	1
CGG	R	W	0
CGT	R	C	1
CGT	R	G	0
CGT	R	H	3
CGT	R	L	2
CGT	R	P	3
CGT	R	S	3
CTA	L	I	1
CTA	L	P	2
CTA	L	Q	0
CTA	L	R	2
CTA	L	V	1
CTC	L	F	0
CTC	L	H	1
CTC	L	I	1
CTC	L	P	2
CTC	L	R	0
CTC	L	V	1
CTG	L	M	2
CTG	L	P	2
CTG	L	Q	0
CTG	L	R	0
CTG	L	V	1
CTT	L	F	0
CTT	L	H	1
CTT	L	I	1
CTT	L	P	1
CTT	L	R	1
CTT	L	V	1
GAA	E	A	4
GAA	E	D	4
GAA	E	G	6
GAA	E	K	9
GAA	E	Q	3
GAA	E	V	3
GAC	D	A	1
GAC	D	E	3
GAC	D	G	0
GAC	D	H	2
GAC	D	N	4
GAC	D	V	2
GAC	D	Y	1
GAG	E	A	1
GAG	E	D	2
GAG	E	G	1
GAG	E	K	2
GAG	E	Q	2
GAG	E	V	0
GAT	D	A	1
GAT	D	E	5
GAT	D	G	7
GAT	D	H	2
GAT	D	N	8
GAT	D	V	3
GAT	D	Y	13
GCA	A	E	4
GCA	A	G	1
GCA	A	P	2
GCA	A	S	4
GCA	A	T	7
GCA	A	V	6
GCC	A	D	3
GCC	A	G	1
GCC	A	P	2
GCC	A	S	4
GCC	A	T	3
GCC	A	V	1
GCG	A	E	4
GCG	A	G	1
GCG	A	P	0
GCG	A	S	2
GCG	A	T	0
GCG	A	V	0
GCT	A	D	5
GCT	A	G	1
GCT	A	P	4
GCT	A	S	9
GCT	A	T	4
GCT	A	V	6
GGA	G	A	2
GGA	G	E	0
GGA	G	R	5
GGA	G	V	2
GGC	G	A	0
GGC	G	C	2
GGC	G	D	0
GGC	G	R	3
GGC	G	S	3
GGC	G	V	2
GGG	G	A	0
GGG	G	E	0
GGG	G	R	4
GGG	G	V	1
GGG	G	W	1
GGT	G	A	3
GGT	G	C	3
GGT	G	D	6
GGT	G	R	1
GGT	G	S	5
GGT	G	V	3
GTA	V	A	0
GTA	V	E	0
GTA	V	G	0
GTA	V	I	4
GTA	V	L	5
GTC	V	A	1
GTC	V	D	1
GTC	V	F	2
GTC	V	G	0
GTC	V	I	6
GTC	V	L	1
GTG	V	A	0
GTG	V	E	0
GTG	V	G	0
GTG	V	L	3
GTG	V	M	1
GTT	V	A	1
GTT	V	D	2
GTT	V	F	4
GTT	V	G	0
GTT	V	I	8
GTT	V	L	2
TAC	Y	C	0
TAC	Y	D	0
TAC	Y	F	0
TAC	Y	H	1
TAC	Y	N	3
TAC	Y	S	3
TAT	Y	C	2
TAT	Y	D	2
TAT	Y	F	0
TAT	Y	H	7
TAT	Y	N	1
TAT	Y	S	4
TCA	S	A	1
TCA	S	L	6
TCA	S	P	0
TCA	S	T	2
TCC	S	A	0
TCC	S	C	2
TCC	S	F	1
TCC	S	P	2
TCC	S	T	0
TCC	S	Y	1
TCG	S	A	1
TCG	S	L	4
TCG	S	P	0
TCG	S	T	1
TCG	S	W	2
TCT	S	A	1
TCT	S	C	3
TCT	S	F	3
TCT	S	P	2
TCT	S	T	2
TCT	S	Y	6
TGC	C	F	1
TGC	C	G	0
TGC	C	R	0
TGC	C	S	2
TGC	C	W	1
TGC	C	Y	1
TGG	W	C	3
TGG	W	G	0
TGG	W	L	4
TGG	W	R	1
TGG	W	S	2
TGT	C	F	3
TGT	C	G	1
TGT	C	R	1
TGT	C	S	0
TGT	C	W	0
TGT	C	Y	3
TTA	L	F	4
TTA	L	I	1
TTA	L	S	2
TTA	L	V	2
TTC	F	C	0
TTC	F	I	1
TTC	F	L	10
TTC	F	S	3
TTC	F	V	3
TTC	F	Y	1
TTG	L	F	10
TTG	L	M	0
TTG	L	S	3
TTG	L	V	2
TTG	L	W	1
TTT	F	C	0
TTT	F	I	1
TTT	F	L	4
TTT	F	S	1
TTT	F	V	3
TTT	F	Y	4
